<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="YuanErHero" type="application/atom+xml" />






<meta name="description" content="了解字符串字符串类型  数字类型 字母类型 特殊类型，如$,%,^,&amp;amp;等 不可见字符，如\t(Tab字符)，\n（换行符）,\r(回车符)等。   单引号与双引号双引号中的内容是经过PHP的语法分析器解析过的，任何变量在双引号中都会被转换为它的值进行输出显示；而单引号的内容是“所见即所得”的，无论有无变量，都会当成普通字符串进行原样输出。 定界符定界符用于定义格式化的大文本，格式化是指文本">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP第三章 字符串与正则表达式">
<meta property="og:url" content="http://yuanerHero.top/2018/05/11/PHP第三章-字符串与正则表达式/index.html">
<meta property="og:site_name" content="YuanErHero">
<meta property="og:description" content="了解字符串字符串类型  数字类型 字母类型 特殊类型，如$,%,^,&amp;amp;等 不可见字符，如\t(Tab字符)，\n（换行符）,\r(回车符)等。   单引号与双引号双引号中的内容是经过PHP的语法分析器解析过的，任何变量在双引号中都会被转换为它的值进行输出显示；而单引号的内容是“所见即所得”的，无论有无变量，都会当成普通字符串进行原样输出。 定界符定界符用于定义格式化的大文本，格式化是指文本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/L77u1dN.jpg">
<meta property="og:image" content="http://i.imgur.com/YHFh5bk.jpg">
<meta property="og:image" content="http://i.imgur.com/nHWgDFX.jpg">
<meta property="og:image" content="http://i.imgur.com/kYhafkW.jpg">
<meta property="og:image" content="http://i.imgur.com/0uTN3U3.jpg">
<meta property="og:image" content="http://i.imgur.com/w7lDZMl.jpg">
<meta property="og:image" content="http://i.imgur.com/JIQh1Hm.jpg">
<meta property="og:image" content="http://i.imgur.com/qVKZyUF.jpg">
<meta property="og:image" content="http://i.imgur.com/yyeASaG.jpg">
<meta property="og:updated_time" content="2018-05-11T13:50:30.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP第三章 字符串与正则表达式">
<meta name="twitter:description" content="了解字符串字符串类型  数字类型 字母类型 特殊类型，如$,%,^,&amp;amp;等 不可见字符，如\t(Tab字符)，\n（换行符）,\r(回车符)等。   单引号与双引号双引号中的内容是经过PHP的语法分析器解析过的，任何变量在双引号中都会被转换为它的值进行输出显示；而单引号的内容是“所见即所得”的，无论有无变量，都会当成普通字符串进行原样输出。 定界符定界符用于定义格式化的大文本，格式化是指文本">
<meta name="twitter:image" content="http://i.imgur.com/L77u1dN.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanerHero.top/2018/05/11/PHP第三章-字符串与正则表达式/"/>





  <title>PHP第三章 字符串与正则表达式 | YuanErHero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  



<div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuanErHero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanerHero.top/2018/05/11/PHP第三章-字符串与正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523702028531&di=8cf617c38397326306ef03b073965df8&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2Fd5c7743a0cbee1f770dd2e11b3bc322a009742cd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanErHero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP第三章 字符串与正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T21:47:11+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,475
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="了解字符串"><a href="#了解字符串" class="headerlink" title="了解字符串"></a>了解字符串</h3><p>字符串类型</p>
<ul>
<li>数字类型</li>
<li>字母类型</li>
<li>特殊类型，如$,%,^,&amp;等</li>
<li>不可见字符，如\t(Tab字符)，\n（换行符）,\r(回车符)等。 </li>
</ul>
<h3 id="单引号与双引号"><a href="#单引号与双引号" class="headerlink" title="单引号与双引号"></a>单引号与双引号</h3><p>双引号中的内容是经过PHP的语法分析器解析过的，任何变量在双引号中都会被转换为它的值进行输出显示；而单引号的内容是“所见即所得”的，无论有无变量，都会当成普通字符串进行原样输出。</p>
<h3 id="定界符"><a href="#定界符" class="headerlink" title="定界符"></a>定界符</h3><p>定界符用于定义格式化的大文本，格式化是指文本中的格式将被保留，所以文本中不需要使用转义字符。在使用时后接一个标识符，然后是格式化文本（即字符串），最后是同样的标识符结束字符串。</p>
<p>格式如下：</p>
<pre><code>&lt;&lt;&lt;str
    格式化文本
str；
</code></pre><p>注意：在定界符内不允许添加注释，否则程序将运行出错。结束标识符所在的行不能包含任何其他字符，而且不能被缩进，在标识符分号前后不能有任何空白字符或制表符</p>
<h3 id="连接字符串"><a href="#连接字符串" class="headerlink" title="连接字符串"></a>连接字符串</h3><p>1.字符串可以用“.”（点）字符串连接符连接，它可以把两个或者两个以上的字符串连接成一个新的字符串。</p>
<p>2.字符串连接有两种形式，第一种是连接运算符“.”；第二种是连接赋值运算符“.=”</p>
<h3 id="转义，还原字符串"><a href="#转义，还原字符串" class="headerlink" title="转义，还原字符串"></a>转义，还原字符串</h3><h4 id="手动转义，还原字符串"><a href="#手动转义，还原字符串" class="headerlink" title="手动转义，还原字符串"></a>手动转义，还原字符串</h4><p>1.“\”是一个转义符，紧跟在“\”后面的第一个字符将变为没有意义或特殊意义。</p>
<p>2.如果要在字符串中表示单引号，则需要用反斜杠“\”进行转义，例如，要表示字符串“I’m”,则需要写成“I\’m”。</p>
<h4 id="自动转义，还原字符串"><a href="#自动转义，还原字符串" class="headerlink" title="自动转义，还原字符串"></a>自动转义，还原字符串</h4><p>应用PHP提供的addslashes()函数和stripslashes()函数实现。</p>
<p>1.addslashes()函数</p>
<p>addslashes()函数用来给字符串str加入反斜杠（\），对指定字符串中的字符进行转义，该函数可以转义的字符包括单引号(‘),双引号（”）,反斜杠（\）,NULL字符（0）。</p>
<p>语法：</p>
<pre><code>string addslashes（string str）;
</code></pre><p>参数str为将要被操作的字符串</p>
<p>2.stripslashes（）函数</p>
<p>stripslashes（）函数用来将应用addslashes（）函数转义后的字符串srt返回原样。</p>
<p>语法：</p>
<pre><code>string stripslashes（string str）;
</code></pre><p>3.addcslashes()函数</p>
<p>实现对指定字符串中的字符进行转义，即在指定的字符charlist前加上反斜杠（\）。通过该函数可以将要添加到数据库中的字符串进行转义，从而避免出现乱码等问题。</p>
<p>语法：</p>
<pre><code>string addcslashes（string str，string charlist）
</code></pre><p>4.stripcslashes()函数</p>
<p>stripcslashes()函数用来将应用addcslashes()函数转义的字符串str还原。</p>
<p>语法：</p>
<pre><code>string stripcslashes（string str）;
</code></pre><h3 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h3><p>1.主要通过strlen（）函数实现。</p>
<p>2.语法：</p>
<pre><code>int strlen（string str）
</code></pre><p>注意：汉字占两个字符，数字，英文，小数点，下划线和空格各占一个字符。</p>
<p>3.strlen()函数在获取字符串长度的同时，也可以用来检测字符串的长度。</p>
<h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h3><p>1.substr（）函数从字符串中按照指定的位置截取一定长度的字符。</p>
<p>2.语法：</p>
<pre><code>string substr(string str,int start[,int length])
</code></pre><p>3.参数说明：<br><img src="http://i.imgur.com/L77u1dN.jpg" alt=""></p>
<p>4.注意：本函数中的参数start的指定位置是从0开始计算的，即字符串中的第一个字符表示为0.</p>
<p>例：</p>
<pre><code>&lt;?php
echo substr(&quot;www,baidu.com&quot;,0);  //从第0个字符开始截取
echo substr(&quot;www,baidu.com&quot;,3,8);  //从第3个字符开始连续截取8个字符
echo substr(&quot;www,baidu.com&quot;,-3,3);  //从倒数第3个字符开始截取3个字符。
echo&quot;&lt;br&gt;&quot;;
echo substr(&quot;www.baidu.com&quot;,0,-2)  //从第一个字符开始截取，截取到倒数第2个字符
?&gt;
</code></pre><h3 id="比较字符串"><a href="#比较字符串" class="headerlink" title="比较字符串"></a>比较字符串</h3><h4 id="按字节比较"><a href="#按字节比较" class="headerlink" title="按字节比较"></a>按字节比较</h4><p>1.使用strcmp()函数和strcasecmp()函数进行比较。区别是strcmp（）函数区分字符的大小写，而strcasecmp（）函数不区分字符的大小写。</p>
<p>2.语法：</p>
<pre><code>int strcmp(string str1,string str2)；
</code></pre><p>如果相等返回0，如果前者大于后者，返回1.如果前者小于后者，则返回-1。</p>
<h4 id="按自然排序法比较"><a href="#按自然排序法比较" class="headerlink" title="按自然排序法比较"></a>按自然排序法比较</h4><p>1.按照自然排序法进行字符串比较是通过strnatcmp()函数来实现的。自然排序法比较的是字符串中的数字部分，将字符串中的数字按照大小进行比较。</p>
<p>2.语法：</p>
<pre><code>int strnatcmp(string str1,string str2)；
</code></pre><p>如果相等返回0，如果前者大于后者，返回1.如果前者小于后者，则返回-1。本函数区分字母大小写。</p>
<p>3.按照自然排序法进行比较，还可以使用另一个与strnatcmp()函数相同，但是不区分大小写的strnatcasecmp()函数。</p>
<h4 id="指定从源字符串的位置比较"><a href="#指定从源字符串的位置比较" class="headerlink" title="指定从源字符串的位置比较"></a>指定从源字符串的位置比较</h4><p>1.strncmp（）函数用来比较字符串中的前n个字符。</p>
<p>2.语法：</p>
<pre><code>int strncmp（string str1,string str2，int len）；
</code></pre><p>如果相等返回0，如果前者大于后者，返回1.如果前者小于后者，则返回-1。本函数区分字母大小写。</p>
<p>3.<img src="http://i.imgur.com/YHFh5bk.jpg" alt=""></p>
<h3 id="检索字符串"><a href="#检索字符串" class="headerlink" title="检索字符串"></a>检索字符串</h3><h4 id="使用strstr（）函数检索指定的关键字"><a href="#使用strstr（）函数检索指定的关键字" class="headerlink" title="使用strstr（）函数检索指定的关键字"></a>使用strstr（）函数检索指定的关键字</h4><p>1.获取一个指定字符串在另一个字符串中首次出现的位置到后者末尾的子字符串。成功返回子字符串（存在相匹配的字符），失败返回false；</p>
<p>2.语法：</p>
<pre><code>string strstr（string haystask，string needle）
</code></pre><p>3.参数说明</p>
<ul>
<li><p>haystack：必选参数，用来指定从哪个字符串进行搜索。</p>
</li>
<li><p>needle：必选参数，用来指定搜索的对象，如果该参数是一个数值，那么将搜索与这个数值的ASCII值相匹配的字符。</p>
</li>
</ul>
<p>4.strchr（）函数与其相反，该函数是从字符串后序的位置开始检索子串的。</p>
<h4 id="应用substr-count-函数检索子串出现的次数。"><a href="#应用substr-count-函数检索子串出现的次数。" class="headerlink" title="应用substr_count()函数检索子串出现的次数。"></a>应用substr_count()函数检索子串出现的次数。</h4><p>1.substr_count()函数获取指定字符在字符串中出现的次数。</p>
<p>2.语法：</p>
<pre><code>int substr_count(string haystask，string needle)
</code></pre><p>参数haystask是指定的字符串，参数needle是指定的字符。</p>
<h3 id="替换字符串"><a href="#替换字符串" class="headerlink" title="替换字符串"></a>替换字符串</h3><p>1.str_ireplace()函数</p>
<p>使用新的字符串替换原始字符串中被指定要替换的字符串</p>
<ul>
<li><p>语法：</p>
<p>  mixed str_irereplace(mixed search,mixed repalce,mixed subject[,int&amp;count])</p>
</li>
<li><p>参数说明<br><img src="http://i.imgur.com/nHWgDFX.jpg" alt=""></p>
</li>
<li><p>该函数在执行替换的操作时不区分大小写，如果需要对大小写加以区别，可以使用str_replace（）函数。</p>
</li>
</ul>
<p>2.substr_replace()函数</p>
<p>对指定字符串中的部分字符串进行替换</p>
<ul>
<li><p>语法：</p>
<p>  mixed substr_replace(string str,string repl,int start,[,int length])</p>
</li>
<li><p>参数说明<br><img src="http://i.imgur.com/kYhafkW.jpg" alt=""></p>
</li>
<li><p>如果参数strat设置为负数，而参数length数值小于或等于start数值，那么length的值自动为0.</p>
</li>
</ul>
<h3 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h3><p>正则表达式是一种描述字符串结构的语法规则，是一个特定的格式化模式。它可以匹配，替换，截取匹配字符串。</p>
<ul>
<li>grep:用来显示文件中的特定的内容。</li>
<li>egrep：“扩展的grep”。</li>
<li>POSIX：可移植操作系统接口。</li>
<li>Prel：实际抽取与汇报语言。</li>
<li>PCRE: 这是兼容Perl正则表达式的一套正则引擎。</li>
</ul>
<h3 id="正则表达式语法规则"><a href="#正则表达式语法规则" class="headerlink" title="正则表达式语法规则"></a>正则表达式语法规则</h3><p>正则表达式是由两部分构成：元字符和文本字符。</p>
<h4 id="行定位符（-和-）"><a href="#行定位符（-和-）" class="headerlink" title="行定位符（^和$）"></a>行定位符（^和$）</h4><p>行定位符用于描述字符的边界。“^”表示行的开始；“$”表示行的结尾。</p>
<pre><code>mingri$
</code></pre><p>这可以匹配以mingri结尾的字符，而不能匹配mingri开头的字符。</p>
<h4 id="字符类（-）"><a href="#字符类（-）" class="headerlink" title="字符类（[]）"></a>字符类（[]）</h4><p>正则表达式是区分大小写的，如果想忽略大小写，可以通过方括号（[]）表达式来完成</p>
<p><img src="http://i.imgur.com/0uTN3U3.jpg" alt=""></p>
<p>#####4.12.3 选择字符（|）<br>1.要忽略字串的大小写，还可以通过选择字符（|）来完成</p>
<p>2.使用“[]”和使用“|”的区别在于：“[]”只能匹配单个字符，而“|”可以匹配任意长度的字串。</p>
<h4 id="连字符（-）"><a href="#连字符（-）" class="headerlink" title="连字符（-）"></a>连字符（-）</h4><p>连字符可以表示字符的范围</p>
<pre><code>[a-zA-Z_]
</code></pre><h4 id="排除字符（-）"><a href="#排除字符（-）" class="headerlink" title="排除字符（[^]）"></a>排除字符（[^]）</h4><p>匹配不符合命名规则的变量。正则表达式提供；额“^”字符</p>
<pre><code>[^a-zA-Z_]
</code></pre><p>该表达式匹配的是不以字母和下划线开头的变量名。</p>
<h4 id="限定符（-n-m-）"><a href="#限定符（-n-m-）" class="headerlink" title="限定符（?*+{n,m}）"></a>限定符（?*+{n,m}）</h4><p><img src="http://i.imgur.com/w7lDZMl.jpg" alt=""></p>
<h4 id="点字符（-）"><a href="#点字符（-）" class="headerlink" title="点字符（.）"></a>点字符（.）</h4><p>在正则表达式中通过点字符“.”可以匹配除换行符外的任意一个字符。</p>
<h4 id="反斜杠（-）"><a href="#反斜杠（-）" class="headerlink" title="反斜杠（\）"></a>反斜杠（\）</h4><p>反斜杠可以将一些不可打印的字符显示出来</p>
<p><img src="http://i.imgur.com/JIQh1Hm.jpg" alt=""></p>
<p>还可以指定预定义字符集</p>
<p><img src="http://i.imgur.com/qVKZyUF.jpg" alt=""></p>
<p>反斜杠还有一种功能，就是定义断言</p>
<p><img src="http://i.imgur.com/yyeASaG.jpg" alt=""></p>
<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><p>反向引用，就是依靠子表达式的“记忆”功能来匹配连续出现的字串或字母。</p>
<h3 id="POSIX扩展正则表达式函数"><a href="#POSIX扩展正则表达式函数" class="headerlink" title="POSIX扩展正则表达式函数"></a>POSIX扩展正则表达式函数</h3><h4 id="替换字符串-1"><a href="#替换字符串-1" class="headerlink" title="替换字符串"></a>替换字符串</h4><p>函数格式：</p>
<pre><code>string ereg_replace/eregi_replace(string pattern,string replacement,string string)
</code></pre><p>函数功能：在字符串string中匹配表达式pattern。如果匹配成功，则使用replacement来替换匹配字串，并返回替换后的string。如果未在string中找打匹配项，则string将原样返回。</p>
<ul>
<li>ereg_replace不区分大小写</li>
</ul>
<h4 id="分隔字符串"><a href="#分隔字符串" class="headerlink" title="分隔字符串"></a>分隔字符串</h4><p>函数格式：</p>
<pre><code>array split/spliti(string pattern,string string[,int limit]);
</code></pre><p>函数功能：使用表达式pattern来分割字符串string。如果有参数limit，那么数组最多有limit个元素，剩余部分都写到最后一个数组元素中。如果函数错误，则返回false。split（）函数区分大小写，而spliti（）函数不区分大小写。</p>
<h3 id="PCRE兼容正则表达式函数"><a href="#PCRE兼容正则表达式函数" class="headerlink" title="PCRE兼容正则表达式函数"></a>PCRE兼容正则表达式函数</h3><h4 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h4><p>函数格式：</p>
<pre><code>int preg_match/preg_match_all(string pattern,string subject[,array matches])
</code></pre><p>函数功能：在字符串subject中匹配表达式pattern。函数返回匹配的次数。如果有数组matches，那么每次匹配的结果将被存储到数组matches中。</p>
<h4 id="替换字符串-2"><a href="#替换字符串-2" class="headerlink" title="替换字符串"></a>替换字符串</h4><p>函数语法：<br>    mixed preg_replace(mixed pattern,mixed replacement,mixed subject[,int limit])</p>
<p>函数功能：该函数在字符串subject中匹配表达式pattern，并将匹配项替换成字串replacement。如果有参数limit，则替换limit次。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i>PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/PHP第二章-PHP流程控制语句/" rel="next" title="PHP第二章 PHP流程控制语句">
                <i class="fa fa-chevron-left"></i> PHP第二章 PHP流程控制语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/使用GDI-进行图像平滑和锐化/" rel="prev" title="使用GDI+进行图像平滑和锐化">
                使用GDI+进行图像平滑和锐化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523702028531&di=8cf617c38397326306ef03b073965df8&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2Fd5c7743a0cbee1f770dd2e11b3bc322a009742cd.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanerhero/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5729289439/profile?topnav=1&wvr=6/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解字符串"><span class="nav-number">1.</span> <span class="nav-text">了解字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单引号与双引号"><span class="nav-number">2.</span> <span class="nav-text">单引号与双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定界符"><span class="nav-number">3.</span> <span class="nav-text">定界符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接字符串"><span class="nav-number">4.</span> <span class="nav-text">连接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义，还原字符串"><span class="nav-number">5.</span> <span class="nav-text">转义，还原字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动转义，还原字符串"><span class="nav-number">5.1.</span> <span class="nav-text">手动转义，还原字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动转义，还原字符串"><span class="nav-number">5.2.</span> <span class="nav-text">自动转义，还原字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取字符串长度"><span class="nav-number">6.</span> <span class="nav-text">获取字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截取字符串"><span class="nav-number">7.</span> <span class="nav-text">截取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较字符串"><span class="nav-number">8.</span> <span class="nav-text">比较字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按字节比较"><span class="nav-number">8.1.</span> <span class="nav-text">按字节比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按自然排序法比较"><span class="nav-number">8.2.</span> <span class="nav-text">按自然排序法比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定从源字符串的位置比较"><span class="nav-number">8.3.</span> <span class="nav-text">指定从源字符串的位置比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索字符串"><span class="nav-number">9.</span> <span class="nav-text">检索字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用strstr（）函数检索指定的关键字"><span class="nav-number">9.1.</span> <span class="nav-text">使用strstr（）函数检索指定的关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用substr-count-函数检索子串出现的次数。"><span class="nav-number">9.2.</span> <span class="nav-text">应用substr_count()函数检索子串出现的次数。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换字符串"><span class="nav-number">10.</span> <span class="nav-text">替换字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">11.</span> <span class="nav-text">什么是正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式语法规则"><span class="nav-number">12.</span> <span class="nav-text">正则表达式语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行定位符（-和-）"><span class="nav-number">12.1.</span> <span class="nav-text">行定位符（^和$）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类（-）"><span class="nav-number">12.2.</span> <span class="nav-text">字符类（[]）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连字符（-）"><span class="nav-number">12.3.</span> <span class="nav-text">连字符（-）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排除字符（-）"><span class="nav-number">12.4.</span> <span class="nav-text">排除字符（[^]）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限定符（-n-m-）"><span class="nav-number">12.5.</span> <span class="nav-text">限定符（?*+{n,m}）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点字符（-）"><span class="nav-number">12.6.</span> <span class="nav-text">点字符（.）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反斜杠（-）"><span class="nav-number">12.7.</span> <span class="nav-text">反斜杠（\）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向引用"><span class="nav-number">12.8.</span> <span class="nav-text">反向引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX扩展正则表达式函数"><span class="nav-number">13.</span> <span class="nav-text">POSIX扩展正则表达式函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换字符串-1"><span class="nav-number">13.1.</span> <span class="nav-text">替换字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分隔字符串"><span class="nav-number">13.2.</span> <span class="nav-text">分隔字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCRE兼容正则表达式函数"><span class="nav-number">14.</span> <span class="nav-text">PCRE兼容正则表达式函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找字符串"><span class="nav-number">14.1.</span> <span class="nav-text">查找字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换字符串-2"><span class="nav-number">14.2.</span> <span class="nav-text">替换字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32196440&auto=0&height=66"></iframe>
      </div>

    </div>
  
  </aside>


        
      </div>
  </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>




  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.9k字</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
</body>
</html>
